spring.application.name=project-1


spring.datasource.url=jdbc:h2:mem:test1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-suto=update

spring.jpa.defer-datasource-initialization=true


spring.datasource.username=omkar
spring.datasource.password=omkar123


